# kbaldor

./: .gitignore  README.md  new_files.txt
APIDemo/app/: build.gradle
APIDemo/volley-debug/: volley-debug.aar
CellLoopTest/app/: build.gradle
CryptoTest/app/: build.gradle
ExampleSecureMessagingApp/app/: build.gradle
ExampleSecureMessagingApp/volley-debug/: volley-debug.aar
JSONTest/app/: build.gradle
ListViewTest/app/: build.gradle
MyFirstApplication/app/: build.gradle  proguard-rules.pro
MySecondApp/app/: build.gradle
PseudoPushTest/app/: build.gradle
RunningSum/: settings.gradle
RunningSum/app/: build.gradle
RunningSum/sodium-1.2.0/: build.gradle
RxAndroidDemo/app/: build.gradle
RxContactStatus/app/: build.gradle
RxContactStatus/app/src/androidTest/java/com/example/kbaldor/rxcontactstatus/: ApplicationTest.java
RxContactStatus/app/src/main/: AndroidManifest.xml
RxContactStatus/app/src/main/java/com/example/kbaldor/rxcontactstatus/: Crypto.java  MainActivity.java  Notification.java  WebHelper.java
RxContactStatus/app/src/main/java/com/example/kbaldor/rxcontactstatus/stages/: GetChallengeStage.java  GetServerKeyStage.java  LogInStage.java  RegisterContactsStage.java  RegistrationStage.java  RegistrationStruct.java
RxContactStatus/app/src/main/res/layout/: activity_main.xml
RxContactStatus/app/src/main/res/values/: strings.xml
RxContactStatus/app/src/test/java/com/example/kbaldor/rxcontactstatus/: ExampleUnitTest.java
ServiceTest/: local.properties
goldfish-email/: CHANGELOG.md  README.md  cert.sh  project.clj
(+140 files in other folders)
