<?xml version="1.0" encoding="utf-8"?>
<com.example.kbaldor.listviewtest.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50pt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barColor="@color/timerBarColor"
    app:textSize="24pt"/>