<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.utsa.cs.kbaldor.examplesecuremessagingapp.ComposeActivity"
    tools:showIn="@layout/activity_compose"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textStyle="bold"
            android:text="@string/To"/>
        <View
            android:layout_width="6pt"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/compose_recipient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:layout_weight="1"
            android:onClick="findRecipient"
            android:hint="Recipient"/>
        <Spinner
            android:id="@+id/ttl_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:fontFamily="monospace"/>
    </LinearLayout>
    <EditText
        android:id="@+id/compose_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:hint="Subject"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/compose_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:hint="Body"/>

</LinearLayout>
