<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/read_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/back"
        app:showAsAction="always"/>
    <item android:id="@+id/read_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        app:showAsAction="always"/>
    <item android:id="@+id/read_reply"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="@string/reply"
        app:showAsAction="always"/>
</menu>