<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kbaldor.apidemo.MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:text="kbaldor"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="server name"
        android:text="172.24.1.136"
        android:id="@+id/servername"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Check API Version"
                android:onClick="doCheckAPIVersion"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Register"
                android:onClick="doRegister"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Login"
                android:onClick="doLogin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Register Alice and Bob"
                android:onClick="doRegisterContacts"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Add Cathy"
                android:onClick="doAddCathy"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Remove Cathy"
                android:onClick="doRemoveCathy"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Start Push Listener"
                android:onClick="doStartPushListener"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Get Nobody's Contact Info"
                android:onClick="doGetNobodyInfo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Get Alice's Contact Info"
                android:onClick="doGetAliceInfo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Send Message To Alice"
                android:onClick="doSendMessageToAlice"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="Logout"
                android:onClick="doLogout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>